---
- name: Check if port 80 is in use
  command: ss -tln | grep ':80 '
  register: netstat_result
  failed_when: false
  changed_when: false
  ignore_errors: true

- name: Set Apache port
  set_fact:
    apache_port: "{{ '8080' if (netstat_result.stdout is defined and netstat_result.stdout | length > 0) else '80' }}"

- name: Install Apache
  apt:
    name: apache2
    state: present
  become: true

- name: Configure Apache to listen on chosen port
  lineinfile:
    path: /etc/apache2/ports.conf
    regexp: '^Listen'
    line: "Listen {{ apache_port }}"
  notify: Restart Apache
  become: true

- name: Deploy custom index.html
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
  become: true

- name: Ensure Apache is started and enabled
  service:
    name: apache2
    state: started
    enabled: true
  become: true

